# thesis-backend-sample-service

./: Jenkinsfile  build.gradle  docker-compolse-run-all.sh  docker-compose-test.yml  docker-run-sample-service.sh  run-eureka-docker-image.sh  settings.gradle
backend-sample-service/: build.gradle
backend-sample-service/src/docker/: Dockerfile  run.sh
backend-sample-service/src/integTest/groovy/com/kdzido/thesis/sample/: SampleServiceIntegSpec.groovy
backend-sample-service/src/main/java/com/kdzdo/thesis/sample/: Application.java
backend-sample-service/src/main/java/com/kdzdo/thesis/sample/config/: ServiceConfig.java
backend-sample-service/src/main/java/com/kdzdo/thesis/sample/ports/rest/: SampleController.java
backend-sample-service/src/main/java/com/kdzido/thesis/sample/: Application.java
backend-sample-service/src/main/java/com/kdzido/thesis/sample/config/: ServiceConfig.java
backend-sample-service/src/main/java/com/kdzido/thesis/sample/ports/rest/: SampleController.java
backend-sample-service/src/main/java/com/kdzido/thesis/sample/security/: ResourceServerConfig.java
backend-sample-service/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: build.gradle
eureka-server/src/docker/: Dockerfile  run.sh
eureka-server/src/main/java/com/kdzido/thesis/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
news-monolith-acceptance-test/: build.gradle
news-monolith-acceptance-test/src/test/groovy/acceptance/accesscontrol/: ActivateUserAcceptanceSpec.groovy  AuthenticateUserAcceptanceSpec.groovy  DisableUserAcceptanceSpec.groovy  EnableUserAcceptanceSpec.groovy  MotherObject.groovy  RegisterUserAcceptanceSpec.groovy  UnregisterUserAcceptanceSpec.groovy
news-monolith-acceptance-test/src/test/groovy/acceptance/idandaccess/: AuthenticateUserAcceptanceSpec.groovy  DisableUserAcceptanceSpec.groovy  EnableUserAcceptanceSpec.groovy  RegisterUserAcceptanceSpec.groovy
news-monolith-acceptance-test/src/test/groovy/acceptance/news/article/: CreateArticleAcceptanceSpec.groovy  CreateDraftArticleAcceptanceSpec.groovy  FetchListOfDraftArticlesByAuthorAcceptanceSpec.groovy
news-monolith-acceptance-test/src/test/groovy/acceptance/news/article/ui/: FetchListOfArticlesByAuthorAcceptanceSpec.groovy
news-monolith-acceptance-test/src/test/resources/feature/article/: article_draft.feature
portal-backend-api-gateway-web/: build.gradle
