group 'pl.pja.13868.news'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext['spock.version'] = '1.1'

dependencies {
    testCompile rootProject

    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion

    testCompile 'cglib:cglib-nodep:3.2.2' // for stubbing of classes


//    testCompile 'io.cucumber:cucumber-groovy:' + cucumberVersion
    testCompile group: 'org.spockframework', name: 'spock-core', version: spockVersion
    testCompile group: 'org.spockframework', name: 'spock-spring', version: spockVersion
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"


}
